{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "commit": "cz",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit && next lint",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test": "vitest",
    "pre-commit": "vitest --run && pnpm cy:run",
    "pre-push": "pnpm pre-commit && pnpm type-check && git add . && pnpm commit",
    "push": "git checkout main && git merge dev && git push origin min && git checkout dev"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "5.0.0-alpha.143",
    "@mui/material": "^5.14.10",
    "@types/lodash": "^4.14.199",
    "@types/node": "18.15.11",
    "@types/react": "18.0.37",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "date-fns": "^2.30.0",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "firebase": "^10.3.1",
    "lodash": "^4.17.21",
    "mui-tel-input": "^4.0.0",
    "my-project": "link:",
    "next": "13.5.5",
    "next-pwa": "^5.6.0",
    "postcss": "8.4.22",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.46.1",
    "react-phone-input-2": "^2.15.1",
    "react-select": "^5.7.4",
    "react-signature-canvas": "^1.0.6",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/react-signature-canvas": "^1.0.2",
    "@types/uuid": "^9.0.3",
    "cypress": "^13.3.3",
    "cz-conventional-changelog": "^3.3.0",
    "encoding": "^0.1.13",
    "standard": "^17.0.0",
    "ts-standard": "^12.0.2",
    "vitest": "^0.34.6"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  },
  "ts-standard": {
    "project": "./tsconfig.json"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}